@font-face {
    font-family: Oswald;
    src: url(fonts/Oswald-VariableFont_wght.ttf) format(truetype);
}

@font-face {
    font-family: Inter;
    src: url(fonts/Inter-VariableFont_slnt\,wght.ttf) format(truetype);
}

html {
    --narrow: min(100vw - 3rem,850px) ;
    --medium: min(100vw - 3rem, 1100px);
    --wide: min(100vw - 3rem, 1400px);
    --ultrawide: min(100vw - 3rem, 1600px);

    --bg-color: #710000;


    --txt-main-color: #2DE100;
    --txt-secondary-color: #AF1900;
    --txt-accent-color: #FFE500;

    font-size: clamp(0.9rem, 1.6vw , 1rem)
}

.narrow { margin-inline: auto; max-width: min(100vw - 3rem,850px); }
.medium { margin-inline: auto; max-width: min(100vw - 3rem, 1100px); }
.wide { margin-inline: auto; max-width: min(100vw - 3rem, 1400px); }
.ultrawide { margin-inline: auto; max-width: min(100vw - 3rem, 1600px); }

body{
    margin: 0;
    font-family: Inter, sans-serif;
    line-height: 1.6;
}

h1 {
    font-size: 2.25rem;
    margin-block: 0;
    letter-spacing: -1.75px;
    white-space: nowrap;
}

h2 {
    font-family: Oswald, Inter, sans-serif;
    font-size: 2.75rem;
    font-weight: bold;
    color: var(--txt-main-color);
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

section > div {
    margin: 4rem auto;
}

section:not(:first-child) {
    margin-block: 5rem;
}

a {
    text-decoration: none;
}

a:not(.home-link):hover{
    text-decoration: underline;
}

.fake-button {
    display: inline-block;
    background-color: var(--bg-color);
    color: white;
    padding: 0.3rem 2rem;
    border-radius: 6px;
}

header, footer {
    background-color: var(--bg-color);
}

header a, footer a {
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
}

.primary-navigation {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.icon-link {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-block: 0.75rem;
}

.favicon {
    /* max-height: clamp(40px, 5vw, 60px); */
    max-height: 3.75rem;
    aspect-ratio: 1;
}

.nav-links ul {
    /* font-size: clamp(0.66rem, 1.5vw  , 1rem); */
    font-size: 1rem;
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hamburger {
    display: none;
    cursor: pointer;
    background-color: unset;
    border: 0;
}

@media screen and (max-width: 825px) {
    .nav-links {
        position: relative;
    }
    
    .nav-links ul {
        position: absolute;
        top: 100%;
        right: 0;

        flex-direction: column;
        gap: 0.2rem;
        
        margin: 0;
        white-space: nowrap;

        opacity: 0;
        transition: opacity 500ms;
    }

    .hamburger {
        --hamburger-gap: 0.25rem;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: var(--hamburger-gap);
    }

    .burger-line {
        display: block;
        width: 30px;
        height: 4px;
        background-color: white;
        border-radius: 10px;
        transition: opacity 500ms, transform 800ms ease-out;
    }
    
    .nav-links:focus-within .burger-line:nth-child(1) {
        transform: translateY(calc(100% + var(--hamburger-gap))) rotate(225deg);
    }
    .nav-links:focus-within .burger-line:nth-child(2) {
        opacity: 0;
    }
    .nav-links:focus-within .burger-line:nth-child(3) {
        transform: translateY(calc(-100% - var(--hamburger-gap))) rotate(-225deg);
    }

    .nav-links:focus-within ul {
        opacity: 1; 
    }

    .nav-links ul {
        background-color: white;
        padding: 1rem;
        border: 2px solid black;
    }

    .nav-links:focus-within li {
        background-color: white;
        padding: 0.5rem 0.2rem;
    }

    .nav-links:focus-within a {
        color: black;
    }
}

.hero-title {
    color: white;
    text-shadow: 3px 3px 4px rgba(0,0,0,0.5);
    text-align: center;
    font-family: Oswald, sans-serif;
    /* font-size: clamp(2.5rem, 8vw, 5.5rem); */
    font-size: 5.5rem;
    font-weight: bold;
    margin: 0;
    padding-block: 1.4em;
    background: url(images/7DTD\ -\ Lobby.png) center center no-repeat;
    background-size: cover;
}

.mods-intro {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.mods-intro h2 {
    margin-bottom: 0.8rem;
}

.mods-intro > :first-child {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 250px;
}

.mods-intro > :last-child {
    flex-shrink: 0;
    flex-grow: 1.5;
    flex-basis: 300px;
}

.mods-intro img {
    min-height: 100%;
    border-radius: 10px;
}

.mods-preview {
    text-align: center;
}

.mods-images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.highlighted {
    color: var(--txt-secondary-color);
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin-block: 3rem;
}

.legend {
    font-weight: bold;
}

.mods-selection {
    margin-block: 1.5rem;
}

.mods-selection input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: lightgrey;
}

.mods-selection input:hover {
    cursor: pointer;
}

.mods-selection input:checked {
    background: var(--bg-color);
}

.server-infos {
    background: url(images/7DTD\ -\ Wallpaper\(2\).jpg) center/cover no-repeat;
    padding-block: 6rem;
}

.server-infos > h2 {
    text-align: center;
    background: linear-gradient(90deg, transparent 5%, rgba(0,0,0,0.55), transparent 95%);
}

.infos {
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.65);
    border-radius: 10px;
    padding: 3rem 3rem;
}

.infos hr {
    border: 2px solid var(--txt-accent-color);
    border-radius: 2px;
    margin-block: 3rem;
    margin-inline: 0;
}

.infos-title { 
    max-width: max-content;
    margin: 0 auto 3.5rem auto;
    padding: 0.3rem 4rem;

    color: var(--txt-accent-color);
    text-align: center;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: oblique 10deg;

    background:  radial-gradient(rgba(223, 190, 0, 0.247), rgba(0,0,0,0.2) 75%), rgb(105, 16, 0);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.50);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
}

.server-infos ul {
    padding-left: 1rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.server-infos li:not(:first-child) {
    margin-top: 1rem;
}

.server-infos span {
    color: var(--txt-accent-color);
}

@media screen and (min-width: 850px) {
    .infos {
        display: flex;
        gap: 2rem;
    }

    .infos hr {
        margin-block: 0;
        margin-inline: 3rem;
    }
}

.staff-title {
    text-align: center;
}

.staff-members {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 3rem;
    justify-content: center;
    text-align: center;
}

.staff-members img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}

.staff-members figcaption {
    margin-top: 1.5rem;
}

.staff-members a {
    color: var(--txt-secondary-color);
    font-size: 1.25rem;
    font-weight: 700;
}

.staff-responses {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.staff-responses > *:first-child{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 375px;
}

.staff-responses > *:last-child{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: max-content;
}

.staff-responses h3 {
    color: var(--txt-secondary-color);
    font-size: 1.4rem;
}